<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        .hide {
            display: none;
        }
    </style>
</head>

<body>
    <!-- <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" />
        <button>Send</button>
    </form> -->
    <div class="chennal_create">
        <h5>enter details</h5>
        <input type="text" id="userName" placeholder="Name" />
        <input type="text" id="level" placeholder="1 - 3" />
        <button>create</button>
    </div>
    <div class="oppList hide">
        <h5>choose opp</h5>
        <ul class="chenalList"></ul>
    </div>    
    <button type="submit" class="hide" id="ready">I am Ready</button>
    <div style="font-size: 16px" id="counter"></div>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.slim.js"></script>
    <script>
        var socket = io();
        function update_user_list(data) {
            var list = [];
            var me = $("#uName").val();
            $.map(data, function (chennal) {
                if (me && chennal.name == me) {
                    return;
                }
                list.push(`<li class=${chennal.availablity ? "active" : ""} data-id=${chennal.name}>
                    ${chennal.name}
                </li>`)
            })
            $(".chenalList").html(list);
        }
        socket.on("users_list", update_user_list);
        $(".chennal_create").on("click", "button", function () {
            var resObj = {
                name: $(this).siblings("#userName").val(),
                level: $(this).siblings("#level").val()
            }
            socket.emit("create_user", resObj, function (data) {
                if (data) {
                    $(".oppList").show();
                    $(".chennal_create").hide();
                    $("body").append(`<input type="hidden" id="uName" value=${resObj.name}>`)
                    $(".oppList").removeClass("hide");
                } else {
                    alert("some error")
                }
            })
        });
        $(".chenalList").on("click", "li", function() {
            var opp_user = $(this).data("id");
            socket.emit("user_select", opp_user)
        })
        socket.on("get_ready", function(res) {
            let i = res.matchStartTime;
            let intervel = setInterval(() => {
                $("#counter").text(i)
                i -= 1;
                clearInterval(intervel);
            }, 1000);
        })
    </script>
</body>

</html>